==24791== NVPROF is profiling process 24791, command: ./exercise_2.out
==24791== Profiling application: ./exercise_2.out
==24791== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.78%  2.3680us         1  2.3680us  2.3680us  2.3680us  saxpy_gpu(float*, float*, float)
                   32.80%  1.9520us         2     976ns     736ns  1.2160us  [CUDA memcpy HtoD]
                   27.42%  1.6320us         1  1.6320us  1.6320us  1.6320us  [CUDA memcpy DtoH]
      API calls:   97.30%  110.74ms         2  55.371ms  11.056us  110.73ms  cudaMalloc
                    0.76%  867.85us         3  289.28us  49.248us  519.33us  cudaMemcpy
                    0.51%  582.36us         1  582.36us  582.36us  582.36us  cudaLaunchKernel
                    0.45%  507.13us         1  507.13us  507.13us  507.13us  cudaDeviceSynchronize
                    0.42%  483.01us         1  483.01us  483.01us  483.01us  cudaFree
                    0.39%  443.14us        96  4.6160us     329ns  194.13us  cuDeviceGetAttribute
                    0.11%  124.74us         1  124.74us  124.74us  124.74us  cuDeviceTotalMem
                    0.04%  45.215us         1  45.215us  45.215us  45.215us  cuDeviceGetName
                    0.01%  14.524us         1  14.524us  14.524us  14.524us  cuDeviceGetPCIBusId
                    0.00%  3.8050us         3  1.2680us     390ns  1.8860us  cuDeviceGetCount
                    0.00%  2.4490us         2  1.2240us     532ns  1.9170us  cuDeviceGet
                    0.00%     535ns         1     535ns     535ns     535ns  cuDeviceGetUuid
