==24843== NVPROF is profiling process 24843, command: ./exercise_2.out
==24843== Profiling application: ./exercise_2.out
==24843== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.23%  6.1110us         2  3.0550us  1.2800us  4.8310us  [CUDA memcpy HtoD]
                   23.17%  2.4310us         1  2.4310us  2.4310us  2.4310us  saxpy_gpu(float*, float*, float)
                   18.60%  1.9520us         1  1.9520us  1.9520us  1.9520us  [CUDA memcpy DtoH]
      API calls:   97.36%  112.05ms         2  56.024ms  11.612us  112.04ms  cudaMalloc
                    0.75%  866.74us         3  288.91us  33.681us  560.97us  cudaMemcpy
                    0.49%  565.73us         1  565.73us  565.73us  565.73us  cudaLaunchKernel
                    0.44%  502.20us         1  502.20us  502.20us  502.20us  cudaDeviceSynchronize
                    0.42%  481.03us         1  481.03us  481.03us  481.03us  cudaFree
                    0.37%  431.13us        96  4.4900us     335ns  187.37us  cuDeviceGetAttribute
                    0.11%  124.71us         1  124.71us  124.71us  124.71us  cuDeviceTotalMem
                    0.04%  46.111us         1  46.111us  46.111us  46.111us  cuDeviceGetName
                    0.01%  12.132us         1  12.132us  12.132us  12.132us  cuDeviceGetPCIBusId
                    0.00%  4.0040us         3  1.3340us     384ns  1.9400us  cuDeviceGetCount
                    0.00%  2.0210us         2  1.0100us     541ns  1.4800us  cuDeviceGet
                    0.00%     545ns         1     545ns     545ns     545ns  cuDeviceGetUuid
